Start message
====

Hello everyone! This is my first project on GitHub and first project that I try to develop. 
I going to create a working simulation of Conway's Game of Life. 
More about this game you can read on Wikipedia: http://en.wikipedia.org/wiki/Conway's_Game_of_Life 
I will code on PascalABC.NET using GraphABC unit. It's a strange choice but Pascal it's only programming language I know. 
I want to start with creating a little game field.
